Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/GitRepos/XilinxDDRBurst/_ngo -sd ipcore_dir -p
xc6slx16-ftg256-2 -i C:\GitRepos\XilinxDDRBurst\bl.ngc
C:\GitRepos\XilinxDDRBurst\bl_cs.ngc

Reading NGO file "C:/GitRepos/XilinxDDRBurst/bl.ngc" ...
Loading design module "ipcore_dir/FIFOphil2.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 135396 kilobytes

Writing NGC file "C:/GitRepos/XilinxDDRBurst/bl_cs.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "C:/GitRepos/XilinxDDRBurst/bl_cs.blc"...
