#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 08 08:21:14 EST 2022
Project.device.designInputFile=C\:\\GitRepos\\XilinxDDRBurst\\bl_cs.ngc
Project.device.designOutputFile=C\:\\GitRepos\\XilinxDDRBurst\\bl_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\GitRepos\\XilinxDDRBurst\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=
Project.filter<10>=lastrequestReadToggle
Project.filter<11>=requestReadToggle
Project.filter<12>=toggle
Project.filter<1>=*state*
Project.filter<2>=state
Project.filter<3>=nextstate
Project.filter<4>=*nextState*
Project.filter<5>=*currentstate*
Project.filter<6>=*slowclockenable*
Project.filter<7>=slowclockenable
Project.filter<8>=*nextstate*
Project.filter<9>=currentstate
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk250MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=PIN0_IBUF
Project.unit<0>.dataChannel<1>=clk62M5Hz
Project.unit<0>.dataChannel<2>=slowClockVector<0>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=1
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=PIN0_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
