#ChipScope Core Inserter Project File Version 3.0
#Mon Jan 31 01:51:51 EST 2022
Project.device.designInputFile=C\:\\GitRepos\\XilinxDDRBurst\\bl_cs.ngc
Project.device.designOutputFile=C\:\\GitRepos\\XilinxDDRBurst\\bl_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\GitRepos\\XilinxDDRBurst\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=*currentstate*
Project.filter<10>=toggle
Project.filter<1>=*state*
Project.filter<2>=*slowclockenable*
Project.filter<3>=slowclockenable
Project.filter<4>=*nextstate*
Project.filter<5>=
Project.filter<6>=nextstate
Project.filter<7>=currentstate
Project.filter<8>=lastrequestReadToggle
Project.filter<9>=requestReadToggle
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk250MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SPIdataInSlowed<8>
Project.unit<0>.dataChannel<10>=lastRequestReadToggle
Project.unit<0>.dataChannel<11>=nextState<3>
Project.unit<0>.dataChannel<12>=nextState<2>
Project.unit<0>.dataChannel<13>=nextState<1>
Project.unit<0>.dataChannel<14>=nextState<0>
Project.unit<0>.dataChannel<15>=
Project.unit<0>.dataChannel<1>=SPIdataInSlowed<9>
Project.unit<0>.dataChannel<2>=SPIdataInSlowed<10>
Project.unit<0>.dataChannel<3>=SPIdataInSlowed<11>
Project.unit<0>.dataChannel<4>=SPIdataInSlowed<12>
Project.unit<0>.dataChannel<5>=SPIdataInSlowed<13>
Project.unit<0>.dataChannel<6>=SPIdataInSlowed<14>
Project.unit<0>.dataChannel<7>=SPIdataInSlowed<15>
Project.unit<0>.dataChannel<8>=dataArrivedToggleSlowed
Project.unit<0>.dataChannel<9>=requestReadToggle
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=15
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dataArrivedToggleSlowed
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
