Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm bl -w -dir
netgen/translate -ofmt vhdl -sim bl.ngd bl_translate.vhd  

Reading design 'bl.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\GitRepos\XilinxDDRBurst\netgen\translate\bl_translate.vhd' ...
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 152348 kilobytes
