<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PhilData">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-23T14:1:30</timestamp>
    <pin polarity="Output" x="0" y="208" name="data_to_and_from_pins[0:0]" />
    <pin polarity="Input" x="0" y="496" name="clk_in_p" />
    <pin polarity="Input" x="0" y="528" name="clk_in_n" />
    <pin polarity="Input" x="0" y="656" name="clk_reset" />
    <pin polarity="Input" x="0" y="688" name="io_reset" />
    <pin polarity="Input" x="0" y="816" name="tristate_output" />
    <pin polarity="Output" x="704" y="80" name="data_in_to_device[7:0]" />
    <pin polarity="Input" x="704" y="336" name="data_out_from_device[7:0]" />
    <pin polarity="Output" x="704" y="496" name="clk_div_out" />
    <pin polarity="Output" x="704" y="624" name="delay_busy" />
    <pin polarity="Input" x="704" y="656" name="delay_clk" />
    <pin polarity="Input" x="704" y="688" name="delay_data_cal" />
    <pin polarity="Input" x="704" y="720" name="delay_data_ce" />
    <pin polarity="Input" x="704" y="752" name="delay_data_inc" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">PhilData</text>
        <rect width="640" x="32" y="32" height="928" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin data_to_and_from_pins[0:0]" />
        <line x2="32" y1="496" y2="496" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin clk_in_p" />
        <line x2="32" y1="528" y2="528" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin clk_in_n" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin clk_reset" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin io_reset" />
        <line x2="32" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin tristate_output" />
        <line x2="672" y1="80" y2="80" style="linewidth:W" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="80" type="pin data_in_to_device[7:0]" />
        <line x2="672" y1="336" y2="336" style="linewidth:W" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="336" type="pin data_out_from_device[7:0]" />
        <line x2="672" y1="496" y2="496" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="496" type="pin clk_div_out" />
        <line x2="672" y1="624" y2="624" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="624" type="pin delay_busy" />
        <line x2="672" y1="656" y2="656" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="656" type="pin delay_clk" />
        <line x2="672" y1="688" y2="688" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="688" type="pin delay_data_cal" />
        <line x2="672" y1="720" y2="720" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="720" type="pin delay_data_ce" />
        <line x2="672" y1="752" y2="752" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="752" type="pin delay_data_inc" />
    </graph>
</symbol>
