<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PhilData2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-6-23T16:20:48</timestamp>
    <pin polarity="Input" x="0" y="80" name="data_in_from_pins[15:0]" />
    <pin polarity="Input" x="0" y="464" name="clk_in" />
    <pin polarity="Input" x="0" y="560" name="clk_div_in" />
    <pin polarity="Input" x="0" y="656" name="clk_reset" />
    <pin polarity="Input" x="0" y="688" name="io_reset" />
    <pin polarity="Input" x="0" y="848" name="locked_in" />
    <pin polarity="Output" x="704" y="80" name="data_in_to_device[47:0]" />
    <pin polarity="Output" x="704" y="912" name="locked_out" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">PhilData2</text>
        <rect width="640" x="32" y="32" height="928" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin data_in_from_pins[15:0]" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin clk_in" />
        <line x2="32" y1="560" y2="560" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="560" type="pin clk_div_in" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin clk_reset" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin io_reset" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin locked_in" />
        <line x2="672" y1="80" y2="80" style="linewidth:W" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="80" type="pin data_in_to_device[47:0]" />
        <line x2="672" y1="912" y2="912" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="912" type="pin locked_out" />
    </graph>
</symbol>
